{
  "name": "tv49eastz-cloudflare-relay",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "deploy": "wrangler deploy",
    "typecheck": "npm run types && tsc --noEmit",
    "typecheck:federation": "npm run types -- --config wrangler.federation.jsonc && tsc --noEmit",
    "loadtest": "node load-test.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
